<html>
<head>
	<style>
		body{
			margin : 0px;
			
		}
		
		
		#header1{
			background-color: black;
			color : white;
			height : 70px;
			text-align : center;
		}
		
		#header1left{
			float: left;
			text-align: center;
			height:70px;
			width: 40%;
		}
		
		#header1right{
			float: right;
			text-align: center;
			height:70px;
			width: 60%;
			line-height: 70px;
			
		}
		
		span{
			margin: 20px;
		}
		
		img{
			border-radius : 50%;
		}
		
		#img1{
			float: left;
			width: 40%;
			text-align: center;
		}
		
		#content1{
			float: right;
			width: 60%;
		}
		
		#body1{
			margin-top: 100px;
			
			
			
		}
	
		

		#tablesection{
		
			margin-top : 100px;
			
			
		}
		
		table{
			width : 100%;
			
		}
		
		
		#footer1{
			text-align:center;
			margin-top:100px;
			background-color:black;
			
			color : white;
			padding : 50px;
		}
	</style>
</head>
<body>
	<div id = "header1">
		<div id = "header1left">
			<h2> My Portfolio</h2>
		
		</div>
		<div id = "header1right">
			<span>Home</span>
			<span>Profile</span>
			<span>Resume</span>
			<span>Contact</span>
		
		</div>
	</div>
	
	
	
	
	<div id = "main">
		<div id = "body1">
			<div id = "img1">
				<img src = "https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" , width = 300px; height = 300px />
			</div>
			
			<div id = "content1">
				<h4>Hi there!!</h4>
				<h1>I am Sharuk</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				
				<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				when an unknown printer took a galley of type and scrambled it to make a type
				specimen book. It has survived not only five centuries, but also the leap into
				electronic typesetting, remaining essentially unchanged. 
				</p>
				
				<h4>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				</h4>
			</div>
		
		
		</div>
		
		<div>
			<h1>. </h1>
		</div>
		
		<div id = "tablesection">
			<table>
				<tr>
					<th>
						<img src = "https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" , width = "200px"; height = "200px" />
						<h2>Profile</h2>
					</th>
					<th>
						<img src = "https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" , width = "200px"; height = "200px" />
						<h2>Resume</h2>
					</th>
					<th>
						<img src = "https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" , width = "200px"; height = "200px" />
						<h2>Project</h2>
					</th>
					<th>
						<img src = "https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" , width = "200px"; height = "200px" />
						<h2>Contact</h2>
					</th>
				</tr>
				
				
			</table>
		</div>
	</div>
	
	<div id = "footer1">
		<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.
		Eligendi fugiat assumenda ullam, cumque nam reiciendis,
		delectus porro doloribus quae incidunt culpa dolores ratione est,
		quo adipisci nesciunt ipsum laudantium ab!</h3>
		
		<h3>copyright © Reserved All Rights</h3>
		<h3>Sk Sharuk</h3>
	
	</div>


</body>
</html>